<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/sunny"
        android:title="홈"
        />

    <item
        android:id="@+id/menu_qnp"
        android:icon="@drawable/sunny"
        android:title="Q &amp; P"
        />

    <item
        android:id="@+id/menu_magazine"
        android:icon="@drawable/sunny"
        android:title="매거진"
        />

    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/sunny"
        android:title="내정보"
        />

</menu>