<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp">

    <ImageButton
        android:id="@+id/down_arrow"
        android:layout_gravity="end|top"
        android:background="@drawable/down_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/label_space"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:text="진행중"
                android:textAlignment="center"
                android:id="@+id/label_1"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:textColor="@color/darkGray"
                android:background="@drawable/label"
                android:layout_marginLeft="10dp" />
            <TextView
                android:text="Best Pick"
                android:textAlignment="center"
                android:id="@+id/label_2"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:textColor="@color/darkGray"
                android:background="@drawable/label"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:text="Hot Topic"
                android:textAlignment="center"
                android:id="@+id/label_3"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:textColor="@color/darkGray"
                android:background="@drawable/label"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/versus_space"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:text="versus1"
                android:id="@+id/versus_1"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="VS"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:text="versus2"
                android:id="@+id/versus_2"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>
</android.support.v7.widget.CardView>