<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/salmon_5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="32dp"
            android:adjustViewBounds="true"
            android:maxHeight="180dp"
            android:maxWidth="200dp"
            android:src="@drawable/icon_dummy_fashion" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A코스"
                android:textColor="@color/greyish_brown"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="도심, 고궁코스"
                android:textColor="@color/greyish_brown"
                android:textSize="24dp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="성인 18,000원"
                android:textColor="@color/greyish_brown"
                android:textSize="8dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학생(5세-고등학생) 12,000원"
                android:textColor="@color/greyish_brown"
                android:textSize="8dp" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/booking"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/salmon"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="예약하기"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

    </FrameLayout>

</LinearLayout>