<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="21dp"
    android:paddingEnd="23dp"
    android:paddingStart="23dp"
    android:paddingTop="27dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="24°"
        android:textColor="#292929"
        android:textSize="60sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_sun_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="24° / 18°"
            android:textColor="#292929"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_gps_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="center_horizontal"
            android:text="서울특별시 마포구"
            android:textColor="#484848"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:orientation="horizontal">

        <include
            layout="@layout/view_weather_info_card" />

        <Space
            android:layout_width="17dp"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/view_weather_info_card" />

        <Space
            android:layout_width="17dp"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/view_weather_info_card"/>

        <Space
            android:layout_width="17dp"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/view_weather_info_card"/>

    </LinearLayout>

</LinearLayout>

