<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fill_1">
            </ImageView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fill_2">
            </ImageView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/fill_3">
            </ImageView>

        </LinearLayout>
        <TextView
            android:text="오늘 낮에는 덥고 찜찜하지만"
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <TextView
            android:text="저녁엔 쌀쌀하니 겉옷을 챙기세요!"
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="24°"
            android:textColor="#292929"
            android:textSize="60sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_sun_black" />

            <TextView
                android:id="@+id/temp_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="24° / 18°"
                android:textColor="#292929"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>

        <!--<TextView-->
            <!--android:text="현재 온도"-->
            <!--android:textColor="#fff"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:gravity="center"/>-->

        <!--<LinearLayout-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/minimum_temp"-->
                <!--android:text="10"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"/>-->
            <!--<TextView-->
                <!--android:text="/"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:id="@+id/maximum_temp"-->
                <!--android:text="30"-->
                <!--android:textSize="30sp"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"/>-->


    </LinearLayout>

